{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BluecoreApi",
    "Audience": "BluecoreClients",
    "ExpirationMinutes": 60
  }
}
